<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/regist_screen_bg"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/id_activity_register_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_activity_register_tv_title">

        <EditText
            android:id="@+id/id_activity_register_edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:backgroundTint="@color/lightGray"
            android:background="@drawable/input_bg"
            android:paddingBottom="5dp"
            android:layout_marginBottom="-10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_activity_register_iptlayout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:errorEnabled="true"/>

        <EditText
            android:id="@+id/id_activity_register_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/lightGray"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_activity_register_iptlayout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:errorEnabled="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender : "
                android:textSize="18sp"
                android:layout_marginStart="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/id_activity_register_rb_Male"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:backgroundTint="@color/eletricBlue"
                    android:buttonTint="@color/eletricBlue"/>

                <RadioButton
                    android:id="@+id/id_activity_register_rb_Female"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:backgroundTint="@color/eletricBlue"
                    android:buttonTint="@color/eletricBlue"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="Date of Birth :"
                android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/id_activity_register_btn_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn"
                        android:text="Select Date"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:onClick="clickDate" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_activity_register_til_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/id_activity_register_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:backgroundTint="@color/lightGray"
            android:background="@drawable/input_bg"
            android:paddingBottom="5dp"
            android:layout_marginBottom="-10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_activity_register_iptlayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:errorEnabled="true"/>

        <EditText
            android:id="@+id/id_activity_register_edt_confirmation_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:backgroundTint="@color/lightGray"
            android:background="@drawable/input_bg"
            android:paddingBottom="5dp"
            android:layout_marginBottom="-10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_activity_register_iptlayout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            app:errorEnabled="true"/>

        <CheckBox
            android:id="@+id/id_activity_register_cb_cbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree with Terms and Conditions"
            android:layout_gravity="start"
            android:backgroundTint="@color/eletricBlue"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/eletricBlue"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_activity_register_til_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:errorEnabled="true"/>

        <ProgressBar
            android:id="@+id/id_activity_register_pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/black"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/id_activity_register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:onClick="clickRegister"
        android:layout_margin="16dp"/>




</RelativeLayout>

