<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

       <GridLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:columnCount="2"
           android:rowCount="3"
           android:layout_gravity="center_horizontal">

           <TextView
               android:text="Event Name"
               android:layout_marginEnd="30dp" />

           <EditText
               android:id="@+id/id_activity_plan_edt_title"
               android:layout_width="200dp"/>

           <TextView
               android:text="Event Date"
               android:layout_marginEnd="30dp" />

           <Button
               android:id="@+id/id_activity_plan_btn_date"
               android:layout_width="200dp"
               android:text="Select Date"
               android:onClick="clickDate"/>

           <TextView
               android:text="Start Time"
               android:layout_marginEnd="30dp"/>

           <Button
               android:id="@+id/id_activity_plan_btn_start_time"
               android:layout_width="200dp"
               android:text="Select Time"
               android:onClick="clickTime"/>

           <TextView
               android:text="End Time"
               android:layout_marginEnd="30dp"/>

           <TextView
               android:id="@+id/id_activity_plan_tv_end_time"
               android:layout_width="200dp"
               android:text="End time" />

        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_activity_plan_rv_plan_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/ic_add_black_24dp"
                android:onClick="clickAdd"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Save"
                android:onClick="clickSave"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Simulate"
                android:onClick="clickSimulate"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
