<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDefault">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_item_plan_iv_preview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image"/>

            <ImageView
                android:id="@+id/id_item_plan_iv_handle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_reorder_black_24dp"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/id_item_plan_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Majapahit"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/id_item_plan_tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kasfsfdsfoskfoasodfooasdfojosdoofodsjfosaofosofksdofsovskdo"/>

            </LinearLayout>
            
            <ImageButton
                android:id="@+id/id_item_plan_ibtn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search_black_24dp"
                android:backgroundTint="@color/colorDefault"/>

            <ImageButton
                android:id="@+id/id_item_plan_ibtn_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:backgroundTint="@color/colorDefault"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:background="@color/eletricBlue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Travel Time"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Arrived Time"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_item_plan_tv_travel_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/id_item_plan_tv_arrived_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/id_item_plan_btn_duration"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="@color/eletricBlue"
                        android:backgroundTint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/id_item_plan_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Plan 1 summary :"

                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/id_item_plan_tv_summary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

